<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 125%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
h2 {
    font-size: 110%;
    color: #8f8f8f;
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
li {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="logo">
    <center><img src="logo.png"></center>
</div>

<div class="block">

    <center><h1>SUPPORT</h1></center>
    <center><h2>2/20/2024</h2></center>

    For support join the <a href="https://discord.gg/euz8cXBpzx">innO Support Discord</a>
</div>

<div class="block">

    <center><h1>LAUNCHER UPDATE LOGS FOR 1.0.2</h1></center>
    <center><h2>2/20/2024</h2></center>

    <ul>
        <li>Updated The Styling Of The Launcher More</li>
        <li>Updated Installation System</li>
    </ul>
</div>
<div class="block">
    <center><h1>LAUNCHER UPDATE LOGS FOR 1.0.1</h1></center>
    <center><h2>2/20/2024</h2></center>
    
    <ul>
        <li>It now looks very cool!</li>
    </ul>
</div>

</body>
</html>